%%%%%%%%%%%%%%%%%
% Am example CV created using sescv.cls (v0.0.1, 03 April 2018) written by
% Syed Ehab Shah (shah.ehab@protonmail.com), 
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%
\documentclass[10pt,a4paper]{sescv}
\pagestyle{empty}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[default]{lato}
\RequirePackage[margin=2cm]{geometry}
\geometry{left=1.3cm,right=1.3cm,top=1.5cm,bottom=1.25cm}
\begin{document}
\name{John Mayer}
\personalinfo{%

  \email{MrJohn@protonmail.com}
  \phone{+44 00000 00000}
  \linkedin{linkedin.com/in/john}
  \github{github.com/syedeshah}

}
\begin{fullwidth}
\printresumedatabits
\end{fullwidth}
%1
\begin{minipage}[t]{0.23\textwidth} 

\cvtitle{Summary}

"Some career summery intended to capture attention, can only be max 4 lines"


\cvtitle{Education}
\cvpoint{MSc music}{University of God}{Sep 2017 -- Jun 2025}{}


\divider

\cvpoint{BSc music}{University of God}{Aug 2009 -- Aug 2010}{}

\divider

\cvpoint{College}{Music College}{Sep 2007 -- Jul 2009}{}


\cvtitle{Languages}

\cvskill{English \hfill \color{body}{Fluent}}

\divider

\cvskill{Malawian \hfill \color{body}{Conversational}}

\divider

\cvskill{Chinese \hfill \color{body}{Conversational}}

\divider

\cvskill{Spanish \hfill \color{body}{Conversational}}

\end{minipage} \hfill
\hfill
\begin{minipage}[t]{0.75\textwidth} 

\cvtitle{Professional Experience}

\cvpoint{Musician - FTC}{Myself Inc}{Feb 2017 - present}{Hollywood, USA}
\begin{itemize}
\item rock rock rock rock rock rock ock rock rock ock rock rock ock rock rock ock rock rock ock rock rock the world
\item rock rock rock rock rock rock ock rock rock ock rock rock ock rock rock ock rock rock ock rock rock the world
\item rock rock rock rock rock rock ock rock rock ock rock rock ock rock rock ock rock rock ock rock rock the world
\end{itemize}

\divider

\cvpoint{Musician - FTC}{Someone else Inc}{Feb 2009 - Feb 2017}{Hollywood, USA}
\begin{itemize}
\item rock rock rock rock rock rock ock rock rock ock rock rock ock rock rock ock rock rock ock rock rock the world
\item rock rock rock rock rock rock ock rock rock ock rock rock ock rock rock ock rock rock ock rock rock the world
\item rock rock rock rock rock rock ock rock rock ock rock rock ock rock rock ock rock rock ock rock rock the world
\end{itemize}

\divider

\cvpoint{Musician - FTC}{My Garage Ltd}{Feb 2009 - Feb 2017}{Hollywood, USA}
\begin{itemize}
\item rock rock rock rock rock rock ock rock rock ock rock rock ock rock rock ock rock rock ock rock rock the world
\item rock rock rock rock rock rock ock rock rock ock rock rock ock rock rock ock rock rock ock rock rock the world
\item rock rock rock rock rock rock ock rock rock ock rock rock ock rock rock ock rock rock ock rock rock the world
\end{itemize}

\end{minipage} 

\begin{minipage}[t]{1\textwidth} 
\cvtitle{CORE SKILLS}
\end{minipage} 
\begin{minipage}[t]{0.3\textwidth} 
\cvsubtitle{Software}

\cvskill{Musicl}
\cvskill{Musicl}
\cvskill{Musicl}
\cvskill{Musicl}
\cvskill{Musicl}
\cvskill{Musicl}


}
\end{minipage} 
\hfill
\begin{minipage}[t]{0.3\textwidth} 
\cvsubtitle{Business Intelligence}

\cvskill{Musicl}
\cvskill{Musicl}
\cvskill{Musicl}
\cvskill{Musicl}
\cvskill{Musicl}
\cvskill{Musicl}

\end{minipage} 
\hfill
\begin{minipage}[t]{0.3\textwidth} 
\cvsubtitle{Programming}

\cvskill{Musicl}
\cvskill{Musicl}
\cvskill{Musicl}
\cvskill{Musicl}
\cvskill{Musicl}
\cvskill{Musicl}
\end{minipage} 

\begin{minipage}[t]{1\textwidth} 
\cvtitle{Hobbies \& Interests}
\cvskill{Traveling, Running, Fitness, Climbing, Swimming, Boxing, Programming \& Blockchain Development, Music, Social Events, Movies}
\divider
\end{minipage} 
\makecvfooter{-END OF RESUME- }{This resume template can be located on my personal Github - https://github.com/syedeshah/SESCV/}
\clearpage

\end{document}
